import { type Translations } from './types'

export const pl: Translations = {
  nav: {
    dashboard: 'Pulpit główny',
    energyMeter: 'Pomiar energii',
    appearance: 'Wygląd',
    about: 'O aplikacji',
    settings: 'Ustawienia',
  },
  appearance: {
    title: 'Wygląd',
    description: 'Ustawienia wyglądu aplikacji.',
    theme: 'Motyw',
    themeAriaLabel: 'Motyw aplikacji',
    system: 'Systemowy',
    systemAriaLabel: 'Motyw systemowy',
    light: 'Jasny',
    lightAriaLabel: 'Jasny motyw',
    dark: 'Ciemny',
    darkAriaLabel: 'Ciemny motyw',
    language: 'Język',
    languageAriaLabel: 'Język aplikacji',
  },
  energyMeter: {
    title: 'Pomiar energii',
    description: 'Monitoruj zużycie energii i koszt w czasie rzeczywistym',
    status: 'Status',
    energyTariff: 'Taryfa energii',
    meterStatus: {
      reset: 'Wyzerowany',
      started: 'Pomiar',
      stopped: 'Zatrzymany',
    },
    stats: {
      consumedEnergy: 'Zużyta energia',
      totalCost: 'Łączny koszt',
      avgPower: 'Średnia moc',
    },
    currentPower: {
      label: 'Aktualna moc',
      subtractBaseline: 'Odliczaj moc bazową od wyniku',
    },
    timer: {
      label: 'Timer',
      modeAriaLabel: 'Tryb timera',
      noLimit: 'Bez limitu',
      withTimer: 'Z timerem',
      targetTime: 'Czas docelowy',
    },
    duration: {
      label: 'Czas trwania',
      units: 'godz : min : sek',
      start: 'START',
      stop: 'STOP',
      reset: 'Zeruj',
    },
    timeUnit: {
      hours: 'godz',
      minutes: 'min',
      seconds: 'sek',
      increase: 'Zwiększ',
      decrease: 'Zmniejsz',
    },
  },
  dashboard: {
    common: {
      emptyMessage: 'Na razie nie ma tu nic nowego',
      editPreferences: 'Edytuj preferencje',
      copy: 'Kopiuj',
    },
    energy: {
      title: 'Energia',
      consumptionToday: 'Zużycie dziś',
      avgDailyConsumption: 'Śr. zużycie dzienne',
      grossPrice: 'Cena brutto',
      fixedFee: 'Opłata stała',
      reading: 'Pomiar',
      cost: 'Koszt',
      avgMonthlyConsumption: 'Śr. zużycie msc',
      avgMonthlyCost: 'Śr. koszt za msc',
      instantDraw: 'Chwilowy pobór',
    },
    indoor: {
      title: 'Jakość powietrza',
      co2Level: 'Poziom CO₂',
      humidity: 'Wilgotność',
      airQuality: 'Jakość powietrza',
      dusk: 'Zmierzch',
      dawn: 'Świt',
    },
    temperature: {
      title: 'Temperatura',
      bathroomFloor: 'Podłoga łazienki',
      livingRoom: 'Salon',
      bedroom: 'Sypialnia',
      bathroom: 'Łazienka',
    },
    weather: {
      title: 'Pogoda',
      temperature: 'Temperatura',
      uvIndex: 'Indeks UV',
      humidity: 'Wilgotność',
      windSpeed: 'Predkość wiatru',
      windGusts: 'Porywy wiatru',
      sunAltitude: 'Wysokość słońca',
      moonAltitude: 'Wysokość księżyca',
      beaufortScale: [
        'Cisza, flauta',
        'Powiew',
        'Słaby wiatr',
        'Łagodny wiatr',
        'Umiarkowany wiatr',
        'Dość silny wiatr',
        'Silny wiatr',
        'Bardzo silny wiatr',
        'Sztorm, wicher',
        'Silny sztorm',
        'Bardzo silny sztorm',
        'Gwałtowny sztorm',
        'Huragan',
      ],
    },
    weatherForecast: {
      title: 'Prognoza pogody',
    },
    hourlyWeatherForecast: {
      title: 'Prognoza godzinowa',
    },
    jobs: {
      title: 'Oferty pracy',
      applied: 'Złożone',
      favourite: 'Ulubione',
      restoreOffer: 'Przywróć ofertę',
      hideOffer: 'Ukryj ofertę',
      removeFromFavourites: 'Usuń z ulubionych',
      addToFavourites: 'Dodaj do ulubionych',
      markAsApplied: 'Oznacz jako złożone',
    },
    news: {
      title: 'Wiadomości',
      markAsUnread: 'Oznacz jako nieprzeczytane',
      markAsRead: 'Oznacz jako przeczytane',
    },
    stockMarket: {
      title: 'Giełda',
      symbol: 'Symbol',
      earnings: 'Do wyników',
      priceTarget: 'Do celu',
      peAtTarget: 'C/Z@Cel',
      quote: 'Notowanie',
      status: {
        afterHours: 'Po zamknięciu',
        preMarket: 'Przed otwarciem',
        closed: 'Rynek zamknięty',
        open: 'Rynek otwarty',
      },
      openingIn: 'Otwarcie za',
      closingIn: 'Zamknięcie za',
      durationHourSuffix: 'g',
    },
    torrents: {
      title: 'Torrenty',
      search: 'Szukaj',
      showAll: 'Pokaż wszystkie',
      searchTorrents: 'Szukaj torrentów',
      clearSearch: 'Wyczyść wyszukiwanie',
      download: 'Pobierz',
      searchFor: 'Szukaj torrentów dla',
    },
  },
  dateTime: {
    todayShort: 'Dziś',
    tomorrowShort: 'Jutro',
    weekdayShort: ['pon.', 'wt.', 'śr.', 'czw.', 'pt.', 'sob.', 'niedz.'],
  },
}
